//code is correct but time limit is exceeded on Leetcode
nums = [-1, 0, 1, 2, -1, -4]
nums.sort()
main_list = []
break_flag1 = False
for i in range(len(nums)-1):
    for j in range(i+1, len(nums)):
        for k in range(len(nums)):
            if k==i or k==j:
                continue
            else:
                if nums[i] + nums[j] + nums[k] ==0:
                    l = [nums[i], nums[j],  nums[k]]
                    l.sort()
                    if l not in main_list:
                        main_list.append(l)
print(main_list)
