class Solution(object):
    def longestCommonPrefix(self, strs):
        count = 0
        l = 0
        for j in range(max_length(strs)):
            l = 0
            for i in range(len(strs)-1):
                if strs[i] == "":
                    break
                if len(strs[i]) <= count or len(strs[i+1]) <= count:
                    break
                elif strs[i][count] == strs[i+1][count]:
                    l+=1
                else:
                    break
            if l == len(strs) - 1:
                count+=1
            else:
                break
        if count == 0:
            return ""
        else:
            return strs[0][:count]
def max_length(l):
    max = 0
    for i in l:
        if len(i)>max:
            max = len(i)
    return max
